# beyond

hbase/hbase-mapreduce/: pom.xml
hbase/hbase-mapreduce/src/main/java/cn/duan/hbase/: HBaseOperation.java  User2BasicMapReduce.java
hive/hive-udf/: pom.xml
hive/hive-udf/src/main/java/cn/duan/hive/: DateTransformUDF.java  RemoveQuotesUDF.java
kafka/kafka-base/: pom.xml
kafka/kafka-base -high-version/: pom.xml
kafka/kafka-base -high-version/src/main/java/com/duan/kafka/consumer/: KafkaConsumerTest.java  KafkaConsumerTest2.java  KafkaConsumerTest3.java
kafka/kafka-base -high-version/src/main/java/com/duan/kafka/producer/: KafkaProducerTest.java  KafkaProducerTest2.java  KafkaProducerTest3.java
kafka/kafka-base/src/main/java/com/duan/kafka/consumer/group/: ConsumerTest.java  GroupConsumerTest.java
kafka/kafka-base/src/main/java/com/duan/kafka/consumer/partition/: PartitionConsumerTest.java
kafka/kafka-base/src/main/java/com/duan/kafka/producer/async/: ASyncProduce.java
kafka/kafka-base/src/main/java/com/duan/kafka/producer/partiton/: SimplePartitioner.java
kafka/kafka-base/src/main/java/com/duan/kafka/producer/sync/: SyncProduce.java
routine/: pom.xml
routine/src/main/java/cn/duan/generator/: GenerateMockData.java
routine/src/main/java/cn/duan/phoenix/: PhoenixJDBC.java
routine/src/main/java/cn/duan/util/: DateUtils.java  StringUtils.java
spark/spark-streaming/: pom.xml
spark/spark-streaming/src/main/java/com/duan/spark/: KafkaDirectWordCount.java
