<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.duan</groupId>
    <artifactId>hive-udf</artifactId>
    <version>1.0</version>

    <properties>
        <hive.version>2.3.5</hive.version>
    </properties>

    <dependencies>
    <!--    <dependency>-->
    <!--        <groupId>org.apache.hive</groupId>-->
    <!--        <artifactId>hive-exec</artifactId>-->
    <!--        <version>1.2.0</version>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--        <groupId>org.apache.hadoop</groupId>-->
    <!--        <artifactId>hadoop-client</artifactId>-->
    <!--        <version>2.7.1</version>-->
    <!--    </dependency>-->

        <!-- Hive Client -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>${hive.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>calcite-core</artifactId>
                    <groupId>org.apache.calcite</groupId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>
</project>